<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #3d5467;
            color: #f1edee;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #content {
            text-align: center;
        }
        #logoutForm {
            display: inline-block;
        }
        .navLink {
            margin: 1em;
        }
        .savedLink {
            margin: 1em;
        }
    </style>
    <title>Link Shortener</title>
</head>
<body>
<div id="header">
    <a class="navLink" href="{{ url_for("shorten.shortener") }}">Link Shortener</a>
    {% if username %}
        <a class="navLink" href="{{ url_for("profile.links") }}">Saved Links</a>
        <form id="logoutForm" action="{{ url_for("profile.logout") }}" method="POST">
            <a class="navLink" href="#" id="logoutLink">Log Out</a>
        </form>
    {% else %}
        <a class="navLink" href="{{ url_for("profile.login") }}">Log In</a>
        <a class="navLink" href="{{ url_for("profile.register") }}">Register</a>
    {% endif %}
</div>
<div id="content">
    {% block content %} {% endblock %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div>
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}
</div>
{% if username %}
    <script>
        const logoutLink = document.getElementById("logoutLink")
        const logoutForm = document.getElementById("logoutForm")
        logoutLink.onclick = async e => {
            e.preventDefault()
            logoutForm.submit()
        }
    </script>
{% endif %}
</body>
</html>
